# Generated by Django 3.2.5 on 2021-07-08 05:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Canvas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.IntegerField(validators=[django.core.validators.MaxValueValidator(100000)])),
                ('rgb', models.IntegerField(validators=[django.core.validators.MaxValueValidator(16777215)])),
            ],
        ),
    ]
