# Generated by Django 3.2.5 on 2021-07-10 20:19

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='canvas',
            name='index',
        ),
        migrations.AlterField(
            model_name='canvas',
            name='rgb',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(1000000)]),
        ),
    ]
