# Generated by Django 3.2.5 on 2021-07-10 21:25

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210710_1419'),
    ]

    operations = [
        migrations.CreateModel(
            name='SetPixelRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.IntegerField(validators=[django.core.validators.MaxValueValidator(16777215)])),
                ('rgb', models.IntegerField(validators=[django.core.validators.MaxValueValidator(1000000)])),
                ('status', models.CharField(choices=[('A', 'Accepted'), ('R', 'Rejected'), ('U', 'Unprocessed')], default='U', max_length=1)),
            ],
        ),
        migrations.AlterField(
            model_name='canvas',
            name='rgb',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(16777215)]),
        ),
    ]
