# Generated by Django 3.2.5 on 2021-07-12 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210710_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='canvas',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
